URL1=https://raw.githubusercontent.com/assignment132/assignment/main/duckduckgo.json
URL2=https://raw.githubusercontent.com/assignment132/assignment/main/google.json
URL3=https://raw.githubusercontent.com/assignment132/assignment/main/wikipedia.json
PORT=8084